PORT=5000
MONGODB_URI=mongodb+srv://ADELAA:adeLOLA1.9@cluster0.hsbkpfo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=rTTlluVwRcTkIkHx5cX+GNTJf85bJrZ/bFG7Q57LArQ
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_specific_password
FRONTEND_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:3000
