PORT=5000
MONGODB_URI=mongodb://mongo:KRIVnUNZaNNsIqrcJUeFTelwGiVVDyMN@mongodb.railway.internal:27017
JWT_SECRET=rTTlluVwRcTkIkHx5cX+GNTJf85bJrZ/bFG7Q57LArQ
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_specific_password
FRONTEND_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:3000
